2024/10/18-07:03:22.041544 12 RocksDB version: 6.27.3
2024/10/18-07:03:22.041933 12 Git sha 0
2024/10/18-07:03:22.041937 12 Compile date 2023-05-02 11:31:28
2024/10/18-07:03:22.041943 12 DB SUMMARY
2024/10/18-07:03:22.041944 12 DB Session ID:  0XQ7XRT0FCN0USB8TL8R
2024/10/18-07:03:22.042786 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/18-07:03:22.042790 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/18-07:03:22.042792 12                         Options.error_if_exists: 0
2024/10/18-07:03:22.042793 12                       Options.create_if_missing: 1
2024/10/18-07:03:22.042795 12                         Options.paranoid_checks: 1
2024/10/18-07:03:22.042795 12             Options.flush_verify_memtable_count: 1
2024/10/18-07:03:22.042796 12                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-07:03:22.042797 12                                     Options.env: 0x58331e0
2024/10/18-07:03:22.042799 12                                      Options.fs: PosixFileSystem
2024/10/18-07:03:22.042800 12                                Options.info_log: 0x7f4480450050
2024/10/18-07:03:22.042801 12                Options.max_file_opening_threads: 16
2024/10/18-07:03:22.042802 12                              Options.statistics: (nil)
2024/10/18-07:03:22.042803 12                               Options.use_fsync: 0
2024/10/18-07:03:22.042804 12                       Options.max_log_file_size: 0
2024/10/18-07:03:22.042805 12                  Options.max_manifest_file_size: 1073741824
2024/10/18-07:03:22.042806 12                   Options.log_file_time_to_roll: 0
2024/10/18-07:03:22.042807 12                       Options.keep_log_file_num: 1000
2024/10/18-07:03:22.042808 12                    Options.recycle_log_file_num: 0
2024/10/18-07:03:22.042809 12                         Options.allow_fallocate: 1
2024/10/18-07:03:22.042810 12                        Options.allow_mmap_reads: 0
2024/10/18-07:03:22.042811 12                       Options.allow_mmap_writes: 0
2024/10/18-07:03:22.042812 12                        Options.use_direct_reads: 0
2024/10/18-07:03:22.042813 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-07:03:22.042814 12          Options.create_missing_column_families: 0
2024/10/18-07:03:22.042815 12                              Options.db_log_dir: 
2024/10/18-07:03:22.042816 12                                 Options.wal_dir: 
2024/10/18-07:03:22.042817 12                Options.table_cache_numshardbits: 6
2024/10/18-07:03:22.042818 12                         Options.WAL_ttl_seconds: 0
2024/10/18-07:03:22.042819 12                       Options.WAL_size_limit_MB: 0
2024/10/18-07:03:22.042820 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-07:03:22.042821 12             Options.manifest_preallocation_size: 4194304
2024/10/18-07:03:22.042822 12                     Options.is_fd_close_on_exec: 1
2024/10/18-07:03:22.042823 12                   Options.advise_random_on_open: 1
2024/10/18-07:03:22.042824 12                   Options.experimental_mempurge_threshold: 0.000000
2024/10/18-07:03:22.042831 12                    Options.db_write_buffer_size: 0
2024/10/18-07:03:22.042832 12                    Options.write_buffer_manager: 0x7f44804040a0
2024/10/18-07:03:22.042833 12         Options.access_hint_on_compaction_start: 1
2024/10/18-07:03:22.042834 12  Options.new_table_reader_for_compaction_inputs: 0
2024/10/18-07:03:22.042835 12           Options.random_access_max_buffer_size: 1048576
2024/10/18-07:03:22.042836 12                      Options.use_adaptive_mutex: 0
2024/10/18-07:03:22.042837 12                            Options.rate_limiter: (nil)
2024/10/18-07:03:22.042838 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-07:03:22.042839 12                       Options.wal_recovery_mode: 2
2024/10/18-07:03:22.042840 12                  Options.enable_thread_tracking: 0
2024/10/18-07:03:22.042841 12                  Options.enable_pipelined_write: 0
2024/10/18-07:03:22.042842 12                  Options.unordered_write: 0
2024/10/18-07:03:22.043181 12         Options.allow_concurrent_memtable_write: 1
2024/10/18-07:03:22.043184 12      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-07:03:22.043185 12             Options.write_thread_max_yield_usec: 100
2024/10/18-07:03:22.043186 12            Options.write_thread_slow_yield_usec: 3
2024/10/18-07:03:22.043187 12                               Options.row_cache: None
2024/10/18-07:03:22.043188 12                              Options.wal_filter: None
2024/10/18-07:03:22.043189 12             Options.avoid_flush_during_recovery: 0
2024/10/18-07:03:22.043190 12             Options.allow_ingest_behind: 0
2024/10/18-07:03:22.043191 12             Options.preserve_deletes: 0
2024/10/18-07:03:22.043192 12             Options.two_write_queues: 0
2024/10/18-07:03:22.043193 12             Options.manual_wal_flush: 0
2024/10/18-07:03:22.043194 12             Options.atomic_flush: 0
2024/10/18-07:03:22.043195 12             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-07:03:22.043196 12                 Options.persist_stats_to_disk: 0
2024/10/18-07:03:22.043197 12                 Options.write_dbid_to_manifest: 0
2024/10/18-07:03:22.043198 12                 Options.log_readahead_size: 0
2024/10/18-07:03:22.043199 12                 Options.file_checksum_gen_factory: Unknown
2024/10/18-07:03:22.043200 12                 Options.best_efforts_recovery: 0
2024/10/18-07:03:22.043201 12                Options.max_bgerror_resume_count: 2147483647
2024/10/18-07:03:22.043202 12            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-07:03:22.043203 12             Options.allow_data_in_errors: 0
2024/10/18-07:03:22.043204 12             Options.db_host_id: __hostname__
2024/10/18-07:03:22.043205 12             Options.max_background_jobs: 1
2024/10/18-07:03:22.043206 12             Options.max_background_compactions: -1
2024/10/18-07:03:22.043207 12             Options.max_subcompactions: 1
2024/10/18-07:03:22.043208 12             Options.avoid_flush_during_shutdown: 0
2024/10/18-07:03:22.043209 12           Options.writable_file_max_buffer_size: 1048576
2024/10/18-07:03:22.043210 12             Options.delayed_write_rate : 16777216
2024/10/18-07:03:22.043210 12             Options.max_total_wal_size: 0
2024/10/18-07:03:22.043211 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-07:03:22.043212 12                   Options.stats_dump_period_sec: 600
2024/10/18-07:03:22.043213 12                 Options.stats_persist_period_sec: 600
2024/10/18-07:03:22.043214 12                 Options.stats_history_buffer_size: 1048576
2024/10/18-07:03:22.043215 12                          Options.max_open_files: -1
2024/10/18-07:03:22.043216 12                          Options.bytes_per_sync: 0
2024/10/18-07:03:22.043217 12                      Options.wal_bytes_per_sync: 0
2024/10/18-07:03:22.043218 12                   Options.strict_bytes_per_sync: 0
2024/10/18-07:03:22.043219 12       Options.compaction_readahead_size: 0
2024/10/18-07:03:22.043219 12                  Options.max_background_flushes: 1
2024/10/18-07:03:22.043220 12 Compression algorithms supported:
2024/10/18-07:03:22.043222 12 	kZSTDNotFinalCompression supported: 0
2024/10/18-07:03:22.043223 12 	kZSTD supported: 0
2024/10/18-07:03:22.043224 12 	kXpressCompression supported: 0
2024/10/18-07:03:22.043225 12 	kLZ4HCCompression supported: 0
2024/10/18-07:03:22.043226 12 	kLZ4Compression supported: 0
2024/10/18-07:03:22.043227 12 	kBZip2Compression supported: 0
2024/10/18-07:03:22.043228 12 	kZlibCompression supported: 0
2024/10/18-07:03:22.043229 12 	kSnappyCompression supported: 0
2024/10/18-07:03:22.043233 12 Fast CRC32 supported: Supported on x86
2024/10/18-07:03:22.050027 12 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/18-07:03:22.062018 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/18-07:03:22.062779 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/18-07:03:22.062784 12               Options.comparator: leveldb.BytewiseComparator
2024/10/18-07:03:22.063296 12           Options.merge_operator: None
2024/10/18-07:03:22.063299 12        Options.compaction_filter: None
2024/10/18-07:03:22.063300 12        Options.compaction_filter_factory: None
2024/10/18-07:03:22.063301 12  Options.sst_partitioner_factory: None
2024/10/18-07:03:22.063302 12         Options.memtable_factory: SkipListFactory
2024/10/18-07:03:22.063303 12            Options.table_factory: BlockBasedTable
2024/10/18-07:03:22.063356 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44804160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4480404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/18-07:03:22.063359 12        Options.write_buffer_size: 67108864
2024/10/18-07:03:22.063360 12  Options.max_write_buffer_number: 2
2024/10/18-07:03:22.063361 12          Options.compression: NoCompression
2024/10/18-07:03:22.063362 12                  Options.bottommost_compression: Disabled
2024/10/18-07:03:22.063363 12       Options.prefix_extractor: nullptr
2024/10/18-07:03:22.063364 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-07:03:22.063365 12             Options.num_levels: 7
2024/10/18-07:03:22.063366 12        Options.min_write_buffer_number_to_merge: 1
2024/10/18-07:03:22.063367 12     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-07:03:22.063368 12     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-07:03:22.063369 12            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-07:03:22.063370 12                  Options.bottommost_compression_opts.level: 32767
2024/10/18-07:03:22.063371 12               Options.bottommost_compression_opts.strategy: 0
2024/10/18-07:03:22.063372 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-07:03:22.063373 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:03:22.063374 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-07:03:22.063375 12                  Options.bottommost_compression_opts.enabled: false
2024/10/18-07:03:22.063376 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:03:22.063377 12            Options.compression_opts.window_bits: -14
2024/10/18-07:03:22.063378 12                  Options.compression_opts.level: 32767
2024/10/18-07:03:22.063378 12               Options.compression_opts.strategy: 0
2024/10/18-07:03:22.063380 12         Options.compression_opts.max_dict_bytes: 0
2024/10/18-07:03:22.063381 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:03:22.063381 12         Options.compression_opts.parallel_threads: 1
2024/10/18-07:03:22.063382 12                  Options.compression_opts.enabled: false
2024/10/18-07:03:22.063383 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:03:22.063384 12      Options.level0_file_num_compaction_trigger: 4
2024/10/18-07:03:22.063385 12          Options.level0_slowdown_writes_trigger: 20
2024/10/18-07:03:22.063386 12              Options.level0_stop_writes_trigger: 36
2024/10/18-07:03:22.063518 12                   Options.target_file_size_base: 67108864
2024/10/18-07:03:22.063521 12             Options.target_file_size_multiplier: 1
2024/10/18-07:03:22.063522 12                Options.max_bytes_for_level_base: 268435456
2024/10/18-07:03:22.063523 12 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-07:03:22.063524 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-07:03:22.063526 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-07:03:22.063527 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-07:03:22.063528 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-07:03:22.063529 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-07:03:22.063530 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-07:03:22.063531 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-07:03:22.063532 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-07:03:22.063533 12       Options.max_sequential_skip_in_iterations: 8
2024/10/18-07:03:22.063534 12                    Options.max_compaction_bytes: 1677721600
2024/10/18-07:03:22.063535 12                        Options.arena_block_size: 1048576
2024/10/18-07:03:22.063536 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-07:03:22.063537 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-07:03:22.063538 12       Options.rate_limit_delay_max_milliseconds: 100
2024/10/18-07:03:22.063539 12                Options.disable_auto_compactions: 0
2024/10/18-07:03:22.063540 12                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-07:03:22.063542 12                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-07:03:22.063543 12 Options.compaction_options_universal.size_ratio: 1
2024/10/18-07:03:22.063544 12 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-07:03:22.063545 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-07:03:22.063546 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-07:03:22.063546 12 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-07:03:22.063548 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-07:03:22.063549 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-07:03:22.063550 12 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-07:03:22.063556 12                   Options.table_properties_collectors: 
2024/10/18-07:03:22.063557 12                   Options.inplace_update_support: 0
2024/10/18-07:03:22.063558 12                 Options.inplace_update_num_locks: 10000
2024/10/18-07:03:22.063559 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-07:03:22.063561 12               Options.memtable_whole_key_filtering: 0
2024/10/18-07:03:22.063562 12   Options.memtable_huge_page_size: 0
2024/10/18-07:03:22.063563 12                           Options.bloom_locality: 0
2024/10/18-07:03:22.063563 12                    Options.max_successive_merges: 0
2024/10/18-07:03:22.063564 12                Options.optimize_filters_for_hits: 0
2024/10/18-07:03:22.063565 12                Options.paranoid_file_checks: 0
2024/10/18-07:03:22.063566 12                Options.force_consistency_checks: 1
2024/10/18-07:03:22.063567 12                Options.report_bg_io_stats: 0
2024/10/18-07:03:22.063568 12                               Options.ttl: 2592000
2024/10/18-07:03:22.063569 12          Options.periodic_compaction_seconds: 0
2024/10/18-07:03:22.063570 12                       Options.enable_blob_files: false
2024/10/18-07:03:22.063571 12                           Options.min_blob_size: 0
2024/10/18-07:03:22.063572 12                          Options.blob_file_size: 268435456
2024/10/18-07:03:22.063573 12                   Options.blob_compression_type: NoCompression
2024/10/18-07:03:22.063715 12          Options.enable_blob_garbage_collection: false
2024/10/18-07:03:22.063720 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-07:03:22.063723 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-07:03:22.063725 12          Options.blob_compaction_readahead_size: 0
2024/10/18-07:03:22.066248 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/18-07:03:22.066253 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/18-07:03:22.068300 12 [db/version_set.cc:4384] Creating manifest 4
2024/10/18-07:03:22.091758 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4480455000
2024/10/18-07:03:22.092619 12 DB pointer 0x7f448043b000
2024/10/18-07:03:22.093641 33 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/18-07:03:22.093651 33 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4480404010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-07:06:32.153029 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/18-07:06:32.156921 15 [db/db_impl/db_impl.cc:685] Shutdown complete
