2024/10/18-07:16:26.499363 25 RocksDB version: 6.29.5
2024/10/18-07:16:26.499730 25 Git sha 0
2024/10/18-07:16:26.499734 25 Compile date 2024-08-01 10:48:03
2024/10/18-07:16:26.499735 25 DB SUMMARY
2024/10/18-07:16:26.499737 25 DB Session ID:  HTLCTSL2BUKUXOAEMF5U
2024/10/18-07:16:26.501975 25 CURRENT file:  CURRENT
2024/10/18-07:16:26.501979 25 IDENTITY file:  IDENTITY
2024/10/18-07:16:26.502509 25 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2024/10/18-07:16:26.502514 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/18-07:16:26.502517 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000010.log size: 157930 ; 
2024/10/18-07:16:26.502519 25                         Options.error_if_exists: 0
2024/10/18-07:16:26.502520 25                       Options.create_if_missing: 1
2024/10/18-07:16:26.502521 25                         Options.paranoid_checks: 1
2024/10/18-07:16:26.502522 25             Options.flush_verify_memtable_count: 1
2024/10/18-07:16:26.502523 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-07:16:26.502524 25                                     Options.env: 0x7f62c5f15d00
2024/10/18-07:16:26.502544 25                                      Options.fs: PosixFileSystem
2024/10/18-07:16:26.502547 25                                Options.info_log: 0x7f6252a90140
2024/10/18-07:16:26.502548 25                Options.max_file_opening_threads: 16
2024/10/18-07:16:26.502549 25                              Options.statistics: (nil)
2024/10/18-07:16:26.502550 25                               Options.use_fsync: 0
2024/10/18-07:16:26.502551 25                       Options.max_log_file_size: 0
2024/10/18-07:16:26.502552 25                  Options.max_manifest_file_size: 1073741824
2024/10/18-07:16:26.502553 25                   Options.log_file_time_to_roll: 0
2024/10/18-07:16:26.502554 25                       Options.keep_log_file_num: 1000
2024/10/18-07:16:26.502555 25                    Options.recycle_log_file_num: 0
2024/10/18-07:16:26.502556 25                         Options.allow_fallocate: 1
2024/10/18-07:16:26.502557 25                        Options.allow_mmap_reads: 0
2024/10/18-07:16:26.502557 25                       Options.allow_mmap_writes: 0
2024/10/18-07:16:26.502558 25                        Options.use_direct_reads: 0
2024/10/18-07:16:26.502559 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-07:16:26.502560 25          Options.create_missing_column_families: 1
2024/10/18-07:16:26.502561 25                              Options.db_log_dir: 
2024/10/18-07:16:26.502562 25                                 Options.wal_dir: 
2024/10/18-07:16:26.502563 25                Options.table_cache_numshardbits: 6
2024/10/18-07:16:26.502563 25                         Options.WAL_ttl_seconds: 0
2024/10/18-07:16:26.502564 25                       Options.WAL_size_limit_MB: 0
2024/10/18-07:16:26.502565 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-07:16:26.502566 25             Options.manifest_preallocation_size: 4194304
2024/10/18-07:16:26.502567 25                     Options.is_fd_close_on_exec: 1
2024/10/18-07:16:26.502568 25                   Options.advise_random_on_open: 1
2024/10/18-07:16:26.502569 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/18-07:16:26.502573 25                    Options.db_write_buffer_size: 0
2024/10/18-07:16:26.502574 25                    Options.write_buffer_manager: 0x7f6254e40280
2024/10/18-07:16:26.502575 25         Options.access_hint_on_compaction_start: 1
2024/10/18-07:16:26.502576 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/18-07:16:26.502577 25           Options.random_access_max_buffer_size: 1048576
2024/10/18-07:16:26.502578 25                      Options.use_adaptive_mutex: 0
2024/10/18-07:16:26.502579 25                            Options.rate_limiter: (nil)
2024/10/18-07:16:26.502580 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-07:16:26.502581 25                       Options.wal_recovery_mode: 2
2024/10/18-07:16:26.502873 25                  Options.enable_thread_tracking: 0
2024/10/18-07:16:26.502876 25                  Options.enable_pipelined_write: 0
2024/10/18-07:16:26.502877 25                  Options.unordered_write: 0
2024/10/18-07:16:26.502878 25         Options.allow_concurrent_memtable_write: 1
2024/10/18-07:16:26.502879 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-07:16:26.502879 25             Options.write_thread_max_yield_usec: 100
2024/10/18-07:16:26.502880 25            Options.write_thread_slow_yield_usec: 3
2024/10/18-07:16:26.502881 25                               Options.row_cache: None
2024/10/18-07:16:26.502882 25                              Options.wal_filter: None
2024/10/18-07:16:26.502883 25             Options.avoid_flush_during_recovery: 0
2024/10/18-07:16:26.502884 25             Options.allow_ingest_behind: 0
2024/10/18-07:16:26.502885 25             Options.preserve_deletes: 0
2024/10/18-07:16:26.502886 25             Options.two_write_queues: 0
2024/10/18-07:16:26.502887 25             Options.manual_wal_flush: 0
2024/10/18-07:16:26.502888 25             Options.atomic_flush: 0
2024/10/18-07:16:26.502888 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-07:16:26.502889 25                 Options.persist_stats_to_disk: 0
2024/10/18-07:16:26.502890 25                 Options.write_dbid_to_manifest: 0
2024/10/18-07:16:26.502891 25                 Options.log_readahead_size: 0
2024/10/18-07:16:26.502892 25                 Options.file_checksum_gen_factory: Unknown
2024/10/18-07:16:26.502893 25                 Options.best_efforts_recovery: 0
2024/10/18-07:16:26.502894 25                Options.max_bgerror_resume_count: 2147483647
2024/10/18-07:16:26.502895 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-07:16:26.502896 25             Options.allow_data_in_errors: 0
2024/10/18-07:16:26.502897 25             Options.db_host_id: __hostname__
2024/10/18-07:16:26.502897 25             Options.max_background_jobs: 1
2024/10/18-07:16:26.502898 25             Options.max_background_compactions: -1
2024/10/18-07:16:26.502899 25             Options.max_subcompactions: 1
2024/10/18-07:16:26.502900 25             Options.avoid_flush_during_shutdown: 0
2024/10/18-07:16:26.502901 25           Options.writable_file_max_buffer_size: 1048576
2024/10/18-07:16:26.502902 25             Options.delayed_write_rate : 16777216
2024/10/18-07:16:26.502903 25             Options.max_total_wal_size: 0
2024/10/18-07:16:26.502904 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-07:16:26.502905 25                   Options.stats_dump_period_sec: 600
2024/10/18-07:16:26.502906 25                 Options.stats_persist_period_sec: 600
2024/10/18-07:16:26.502907 25                 Options.stats_history_buffer_size: 1048576
2024/10/18-07:16:26.502907 25                          Options.max_open_files: -1
2024/10/18-07:16:26.502908 25                          Options.bytes_per_sync: 0
2024/10/18-07:16:26.502909 25                      Options.wal_bytes_per_sync: 0
2024/10/18-07:16:26.502910 25                   Options.strict_bytes_per_sync: 0
2024/10/18-07:16:26.502911 25       Options.compaction_readahead_size: 0
2024/10/18-07:16:26.502912 25                  Options.max_background_flushes: 1
2024/10/18-07:16:26.502913 25 Compression algorithms supported:
2024/10/18-07:16:26.502915 25 	kZSTD supported: 1
2024/10/18-07:16:26.502916 25 	kXpressCompression supported: 0
2024/10/18-07:16:26.502918 25 	kBZip2Compression supported: 0
2024/10/18-07:16:26.502919 25 	kZSTDNotFinalCompression supported: 1
2024/10/18-07:16:26.502920 25 	kLZ4Compression supported: 0
2024/10/18-07:16:26.502921 25 	kZlibCompression supported: 0
2024/10/18-07:16:26.502922 25 	kLZ4HCCompression supported: 0
2024/10/18-07:16:26.502923 25 	kSnappyCompression supported: 0
2024/10/18-07:16:26.502926 25 Fast CRC32 supported: Not supported on x86
2024/10/18-07:16:26.507952 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/10/18-07:16:26.509504 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/18-07:16:26.509510 25               Options.comparator: leveldb.BytewiseComparator
2024/10/18-07:16:26.509512 25           Options.merge_operator: None
2024/10/18-07:16:26.509513 25        Options.compaction_filter: None
2024/10/18-07:16:26.509514 25        Options.compaction_filter_factory: None
2024/10/18-07:16:26.509515 25  Options.sst_partitioner_factory: None
2024/10/18-07:16:26.509517 25         Options.memtable_factory: SkipListFactory
2024/10/18-07:16:26.509518 25            Options.table_factory: BlockBasedTable
2024/10/18-07:16:26.509536 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6254f00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6254e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/18-07:16:26.509538 25        Options.write_buffer_size: 67108864
2024/10/18-07:16:26.509539 25  Options.max_write_buffer_number: 2
2024/10/18-07:16:26.509540 25        Options.compression[0]: NoCompression
2024/10/18-07:16:26.509541 25        Options.compression[1]: NoCompression
2024/10/18-07:16:26.509543 25        Options.compression[2]: ZSTD
2024/10/18-07:16:26.509544 25        Options.compression[3]: ZSTD
2024/10/18-07:16:26.509546 25        Options.compression[4]: ZSTD
2024/10/18-07:16:26.509547 25                  Options.bottommost_compression: Disabled
2024/10/18-07:16:26.509549 25       Options.prefix_extractor: nullptr
2024/10/18-07:16:26.509550 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-07:16:26.509552 25             Options.num_levels: 5
2024/10/18-07:16:26.509553 25        Options.min_write_buffer_number_to_merge: 1
2024/10/18-07:16:26.509555 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-07:16:26.509556 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-07:16:26.509558 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-07:16:26.509559 25                  Options.bottommost_compression_opts.level: 32767
2024/10/18-07:16:26.509561 25               Options.bottommost_compression_opts.strategy: 0
2024/10/18-07:16:26.509562 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-07:16:26.509564 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:16:26.509566 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-07:16:26.509567 25                  Options.bottommost_compression_opts.enabled: false
2024/10/18-07:16:26.509568 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:16:26.509569 25            Options.compression_opts.window_bits: -14
2024/10/18-07:16:26.509570 25                  Options.compression_opts.level: 32767
2024/10/18-07:16:26.509571 25               Options.compression_opts.strategy: 0
2024/10/18-07:16:26.509573 25         Options.compression_opts.max_dict_bytes: 0
2024/10/18-07:16:26.509574 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:16:26.509576 25         Options.compression_opts.parallel_threads: 1
2024/10/18-07:16:26.509764 25                  Options.compression_opts.enabled: false
2024/10/18-07:16:26.509768 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:16:26.509770 25      Options.level0_file_num_compaction_trigger: 4
2024/10/18-07:16:26.509772 25          Options.level0_slowdown_writes_trigger: 20
2024/10/18-07:16:26.509774 25              Options.level0_stop_writes_trigger: 36
2024/10/18-07:16:26.509775 25                   Options.target_file_size_base: 67108864
2024/10/18-07:16:26.509777 25             Options.target_file_size_multiplier: 2
2024/10/18-07:16:26.509778 25                Options.max_bytes_for_level_base: 268435456
2024/10/18-07:16:26.509780 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-07:16:26.509782 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-07:16:26.509785 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-07:16:26.509787 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-07:16:26.509789 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-07:16:26.509791 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-07:16:26.509792 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-07:16:26.509794 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-07:16:26.509795 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-07:16:26.509797 25       Options.max_sequential_skip_in_iterations: 8
2024/10/18-07:16:26.509798 25                    Options.max_compaction_bytes: 1677721600
2024/10/18-07:16:26.509800 25                        Options.arena_block_size: 1048576
2024/10/18-07:16:26.509801 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-07:16:26.509803 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-07:16:26.509804 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/18-07:16:26.509806 25                Options.disable_auto_compactions: 0
2024/10/18-07:16:26.509809 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-07:16:26.509812 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-07:16:26.509813 25 Options.compaction_options_universal.size_ratio: 1
2024/10/18-07:16:26.509815 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-07:16:26.509817 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-07:16:26.509818 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-07:16:26.509820 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-07:16:26.509822 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-07:16:26.509823 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-07:16:26.509825 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-07:16:26.509838 25                   Options.table_properties_collectors: 
2024/10/18-07:16:26.509840 25                   Options.inplace_update_support: 0
2024/10/18-07:16:26.509841 25                 Options.inplace_update_num_locks: 10000
2024/10/18-07:16:26.509842 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-07:16:26.509845 25               Options.memtable_whole_key_filtering: 0
2024/10/18-07:16:26.509846 25   Options.memtable_huge_page_size: 0
2024/10/18-07:16:26.509848 25                           Options.bloom_locality: 0
2024/10/18-07:16:26.509849 25                    Options.max_successive_merges: 0
2024/10/18-07:16:26.509851 25                Options.optimize_filters_for_hits: 0
2024/10/18-07:16:26.509852 25                Options.paranoid_file_checks: 0
2024/10/18-07:16:26.509853 25                Options.force_consistency_checks: 1
2024/10/18-07:16:26.509855 25                Options.report_bg_io_stats: 0
2024/10/18-07:16:26.509856 25                               Options.ttl: 2592000
2024/10/18-07:16:26.509858 25          Options.periodic_compaction_seconds: 0
2024/10/18-07:16:26.510058 25                       Options.enable_blob_files: false
2024/10/18-07:16:26.510063 25                           Options.min_blob_size: 0
2024/10/18-07:16:26.510065 25                          Options.blob_file_size: 268435456
2024/10/18-07:16:26.510067 25                   Options.blob_compression_type: NoCompression
2024/10/18-07:16:26.510069 25          Options.enable_blob_garbage_collection: false
2024/10/18-07:16:26.510071 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-07:16:26.510074 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-07:16:26.510076 25          Options.blob_compaction_readahead_size: 0
2024/10/18-07:16:26.510960 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/18-07:16:26.510964 25               Options.comparator: leveldb.BytewiseComparator
2024/10/18-07:16:26.510966 25           Options.merge_operator: None
2024/10/18-07:16:26.510968 25        Options.compaction_filter: None
2024/10/18-07:16:26.510969 25        Options.compaction_filter_factory: None
2024/10/18-07:16:26.510970 25  Options.sst_partitioner_factory: None
2024/10/18-07:16:26.510971 25         Options.memtable_factory: SkipListFactory
2024/10/18-07:16:26.510972 25            Options.table_factory: BlockBasedTable
2024/10/18-07:16:26.510990 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6254f00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6254e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/18-07:16:26.510992 25        Options.write_buffer_size: 67108864
2024/10/18-07:16:26.510993 25  Options.max_write_buffer_number: 2
2024/10/18-07:16:26.510994 25        Options.compression[0]: NoCompression
2024/10/18-07:16:26.510996 25        Options.compression[1]: NoCompression
2024/10/18-07:16:26.510997 25        Options.compression[2]: ZSTD
2024/10/18-07:16:26.510999 25        Options.compression[3]: ZSTD
2024/10/18-07:16:26.511000 25        Options.compression[4]: ZSTD
2024/10/18-07:16:26.511001 25                  Options.bottommost_compression: Disabled
2024/10/18-07:16:26.511002 25       Options.prefix_extractor: nullptr
2024/10/18-07:16:26.511003 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-07:16:26.511005 25             Options.num_levels: 5
2024/10/18-07:16:26.511006 25        Options.min_write_buffer_number_to_merge: 1
2024/10/18-07:16:26.511007 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-07:16:26.511008 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-07:16:26.511009 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-07:16:26.511011 25                  Options.bottommost_compression_opts.level: 32767
2024/10/18-07:16:26.511012 25               Options.bottommost_compression_opts.strategy: 0
2024/10/18-07:16:26.511013 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-07:16:26.511014 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:16:26.511015 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-07:16:26.511247 25                  Options.bottommost_compression_opts.enabled: false
2024/10/18-07:16:26.511251 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:16:26.511253 25            Options.compression_opts.window_bits: -14
2024/10/18-07:16:26.511254 25                  Options.compression_opts.level: 32767
2024/10/18-07:16:26.511256 25               Options.compression_opts.strategy: 0
2024/10/18-07:16:26.511257 25         Options.compression_opts.max_dict_bytes: 0
2024/10/18-07:16:26.511258 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:16:26.511259 25         Options.compression_opts.parallel_threads: 1
2024/10/18-07:16:26.511260 25                  Options.compression_opts.enabled: false
2024/10/18-07:16:26.511262 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:16:26.511263 25      Options.level0_file_num_compaction_trigger: 4
2024/10/18-07:16:26.511264 25          Options.level0_slowdown_writes_trigger: 20
2024/10/18-07:16:26.511265 25              Options.level0_stop_writes_trigger: 36
2024/10/18-07:16:26.511266 25                   Options.target_file_size_base: 67108864
2024/10/18-07:16:26.511268 25             Options.target_file_size_multiplier: 2
2024/10/18-07:16:26.511269 25                Options.max_bytes_for_level_base: 268435456
2024/10/18-07:16:26.511270 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-07:16:26.511271 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-07:16:26.511274 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-07:16:26.511276 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-07:16:26.511277 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-07:16:26.511279 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-07:16:26.511280 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-07:16:26.511281 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-07:16:26.511282 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-07:16:26.511283 25       Options.max_sequential_skip_in_iterations: 8
2024/10/18-07:16:26.511285 25                    Options.max_compaction_bytes: 1677721600
2024/10/18-07:16:26.511286 25                        Options.arena_block_size: 1048576
2024/10/18-07:16:26.511287 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-07:16:26.511288 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-07:16:26.511290 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/18-07:16:26.511291 25                Options.disable_auto_compactions: 0
2024/10/18-07:16:26.511294 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-07:16:26.511296 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-07:16:26.511297 25 Options.compaction_options_universal.size_ratio: 1
2024/10/18-07:16:26.511298 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-07:16:26.511299 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-07:16:26.511300 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-07:16:26.511302 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-07:16:26.511303 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-07:16:26.511304 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-07:16:26.511305 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-07:16:26.511310 25                   Options.table_properties_collectors: 
2024/10/18-07:16:26.511311 25                   Options.inplace_update_support: 0
2024/10/18-07:16:26.511313 25                 Options.inplace_update_num_locks: 10000
2024/10/18-07:16:26.511314 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-07:16:26.511483 25               Options.memtable_whole_key_filtering: 0
2024/10/18-07:16:26.511486 25   Options.memtable_huge_page_size: 0
2024/10/18-07:16:26.511488 25                           Options.bloom_locality: 0
2024/10/18-07:16:26.511489 25                    Options.max_successive_merges: 0
2024/10/18-07:16:26.511490 25                Options.optimize_filters_for_hits: 0
2024/10/18-07:16:26.511492 25                Options.paranoid_file_checks: 0
2024/10/18-07:16:26.511493 25                Options.force_consistency_checks: 1
2024/10/18-07:16:26.511494 25                Options.report_bg_io_stats: 0
2024/10/18-07:16:26.511495 25                               Options.ttl: 2592000
2024/10/18-07:16:26.511496 25          Options.periodic_compaction_seconds: 0
2024/10/18-07:16:26.511497 25                       Options.enable_blob_files: false
2024/10/18-07:16:26.511499 25                           Options.min_blob_size: 0
2024/10/18-07:16:26.511500 25                          Options.blob_file_size: 268435456
2024/10/18-07:16:26.511501 25                   Options.blob_compression_type: NoCompression
2024/10/18-07:16:26.511503 25          Options.enable_blob_garbage_collection: false
2024/10/18-07:16:26.511504 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-07:16:26.511506 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-07:16:26.511508 25          Options.blob_compaction_readahead_size: 0
2024/10/18-07:16:26.516268 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/18-07:16:26.516277 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/10/18-07:16:26.516280 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 10
2024/10/18-07:16:26.519426 25 [db/version_set.cc:4409] Creating manifest 15
2024/10/18-07:16:26.530594 25 EVENT_LOG_v1 {"time_micros": 1729235786530585, "job": 1, "event": "recovery_started", "wal_files": [5, 10]}
2024/10/18-07:16:26.530601 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/10/18-07:16:26.530604 25 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2024/10/18-07:16:26.547710 25 EVENT_LOG_v1 {"time_micros": 1729235786547682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 64209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63226, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96381, "raw_average_key_size": 48, "raw_value_size": 33981, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1967, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729235786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca7e67-65f0-4196-bbe4-2aeedfb9d011", "db_session_id": "HTLCTSL2BUKUXOAEMF5U", "orig_file_number": 16}}
2024/10/18-07:16:26.547968 25 [db/version_set.cc:4409] Creating manifest 17
2024/10/18-07:16:26.559945 25 EVENT_LOG_v1 {"time_micros": 1729235786559937, "job": 1, "event": "recovery_finished"}
2024/10/18-07:16:26.583650 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/18-07:16:26.584473 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/18-07:16:26.584663 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6252b90700
2024/10/18-07:16:26.585799 25 DB pointer 0x7f6252a21c00
2024/10/18-07:16:29.586536 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/18-07:16:29.586553 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   62.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0   62.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/18-07:26:29.587254 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/18-07:26:29.587528 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   62.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0   62.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.14 KB,0.0124246%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.14 KB,0.0124246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/18-07:36:29.587892 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/18-07:36:29.588306 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 6027 writes, 6027 keys, 6027 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6027 writes, 0 syncs, 6027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   62.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0   62.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.14 KB,0.0124246%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6254e40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.14 KB,0.0124246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
