2024/10/18-07:09:15.702987 23 RocksDB version: 6.29.5
2024/10/18-07:09:15.703361 23 Git sha 0
2024/10/18-07:09:15.703365 23 Compile date 2024-08-01 10:48:03
2024/10/18-07:09:15.703367 23 DB SUMMARY
2024/10/18-07:09:15.703368 23 DB Session ID:  RHRP38ZRTGZCHQWRKSDR
2024/10/18-07:09:15.704758 23 CURRENT file:  CURRENT
2024/10/18-07:09:15.704761 23 IDENTITY file:  IDENTITY
2024/10/18-07:09:15.705206 23 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/10/18-07:09:15.705211 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/18-07:09:15.705213 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/10/18-07:09:15.705214 23                         Options.error_if_exists: 0
2024/10/18-07:09:15.705216 23                       Options.create_if_missing: 1
2024/10/18-07:09:15.705217 23                         Options.paranoid_checks: 1
2024/10/18-07:09:15.705218 23             Options.flush_verify_memtable_count: 1
2024/10/18-07:09:15.705219 23                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-07:09:15.705220 23                                     Options.env: 0x7f283c40ad00
2024/10/18-07:09:15.705221 23                                      Options.fs: PosixFileSystem
2024/10/18-07:09:15.705222 23                                Options.info_log: 0x7f27c8880140
2024/10/18-07:09:15.705223 23                Options.max_file_opening_threads: 16
2024/10/18-07:09:15.705224 23                              Options.statistics: (nil)
2024/10/18-07:09:15.705225 23                               Options.use_fsync: 0
2024/10/18-07:09:15.705226 23                       Options.max_log_file_size: 0
2024/10/18-07:09:15.705226 23                  Options.max_manifest_file_size: 1073741824
2024/10/18-07:09:15.705227 23                   Options.log_file_time_to_roll: 0
2024/10/18-07:09:15.705228 23                       Options.keep_log_file_num: 1000
2024/10/18-07:09:15.705229 23                    Options.recycle_log_file_num: 0
2024/10/18-07:09:15.705230 23                         Options.allow_fallocate: 1
2024/10/18-07:09:15.705231 23                        Options.allow_mmap_reads: 0
2024/10/18-07:09:15.705232 23                       Options.allow_mmap_writes: 0
2024/10/18-07:09:15.705233 23                        Options.use_direct_reads: 0
2024/10/18-07:09:15.705234 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-07:09:15.705234 23          Options.create_missing_column_families: 1
2024/10/18-07:09:15.705235 23                              Options.db_log_dir: 
2024/10/18-07:09:15.705236 23                                 Options.wal_dir: 
2024/10/18-07:09:15.705237 23                Options.table_cache_numshardbits: 6
2024/10/18-07:09:15.705238 23                         Options.WAL_ttl_seconds: 0
2024/10/18-07:09:15.705239 23                       Options.WAL_size_limit_MB: 0
2024/10/18-07:09:15.705240 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-07:09:15.705240 23             Options.manifest_preallocation_size: 4194304
2024/10/18-07:09:15.705241 23                     Options.is_fd_close_on_exec: 1
2024/10/18-07:09:15.705242 23                   Options.advise_random_on_open: 1
2024/10/18-07:09:15.705243 23                   Options.experimental_mempurge_threshold: 0.000000
2024/10/18-07:09:15.705245 23                    Options.db_write_buffer_size: 0
2024/10/18-07:09:15.705246 23                    Options.write_buffer_manager: 0x7f27c9a40280
2024/10/18-07:09:15.705247 23         Options.access_hint_on_compaction_start: 1
2024/10/18-07:09:15.705248 23  Options.new_table_reader_for_compaction_inputs: 0
2024/10/18-07:09:15.705249 23           Options.random_access_max_buffer_size: 1048576
2024/10/18-07:09:15.705250 23                      Options.use_adaptive_mutex: 0
2024/10/18-07:09:15.705251 23                            Options.rate_limiter: (nil)
2024/10/18-07:09:15.705253 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-07:09:15.705254 23                       Options.wal_recovery_mode: 2
2024/10/18-07:09:15.705254 23                  Options.enable_thread_tracking: 0
2024/10/18-07:09:15.705521 23                  Options.enable_pipelined_write: 0
2024/10/18-07:09:15.705524 23                  Options.unordered_write: 0
2024/10/18-07:09:15.705525 23         Options.allow_concurrent_memtable_write: 1
2024/10/18-07:09:15.705526 23      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-07:09:15.705527 23             Options.write_thread_max_yield_usec: 100
2024/10/18-07:09:15.705528 23            Options.write_thread_slow_yield_usec: 3
2024/10/18-07:09:15.705528 23                               Options.row_cache: None
2024/10/18-07:09:15.705529 23                              Options.wal_filter: None
2024/10/18-07:09:15.705530 23             Options.avoid_flush_during_recovery: 0
2024/10/18-07:09:15.705531 23             Options.allow_ingest_behind: 0
2024/10/18-07:09:15.705532 23             Options.preserve_deletes: 0
2024/10/18-07:09:15.705533 23             Options.two_write_queues: 0
2024/10/18-07:09:15.705534 23             Options.manual_wal_flush: 0
2024/10/18-07:09:15.705535 23             Options.atomic_flush: 0
2024/10/18-07:09:15.705536 23             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-07:09:15.705536 23                 Options.persist_stats_to_disk: 0
2024/10/18-07:09:15.705537 23                 Options.write_dbid_to_manifest: 0
2024/10/18-07:09:15.705538 23                 Options.log_readahead_size: 0
2024/10/18-07:09:15.705539 23                 Options.file_checksum_gen_factory: Unknown
2024/10/18-07:09:15.705540 23                 Options.best_efforts_recovery: 0
2024/10/18-07:09:15.705541 23                Options.max_bgerror_resume_count: 2147483647
2024/10/18-07:09:15.705542 23            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-07:09:15.705543 23             Options.allow_data_in_errors: 0
2024/10/18-07:09:15.705543 23             Options.db_host_id: __hostname__
2024/10/18-07:09:15.705544 23             Options.max_background_jobs: 1
2024/10/18-07:09:15.705545 23             Options.max_background_compactions: -1
2024/10/18-07:09:15.705546 23             Options.max_subcompactions: 1
2024/10/18-07:09:15.705547 23             Options.avoid_flush_during_shutdown: 0
2024/10/18-07:09:15.705548 23           Options.writable_file_max_buffer_size: 1048576
2024/10/18-07:09:15.705549 23             Options.delayed_write_rate : 16777216
2024/10/18-07:09:15.705550 23             Options.max_total_wal_size: 0
2024/10/18-07:09:15.705551 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-07:09:15.705551 23                   Options.stats_dump_period_sec: 600
2024/10/18-07:09:15.705552 23                 Options.stats_persist_period_sec: 600
2024/10/18-07:09:15.705553 23                 Options.stats_history_buffer_size: 1048576
2024/10/18-07:09:15.705554 23                          Options.max_open_files: -1
2024/10/18-07:09:15.705555 23                          Options.bytes_per_sync: 0
2024/10/18-07:09:15.705556 23                      Options.wal_bytes_per_sync: 0
2024/10/18-07:09:15.705557 23                   Options.strict_bytes_per_sync: 0
2024/10/18-07:09:15.705557 23       Options.compaction_readahead_size: 0
2024/10/18-07:09:15.705558 23                  Options.max_background_flushes: 1
2024/10/18-07:09:15.705559 23 Compression algorithms supported:
2024/10/18-07:09:15.705561 23 	kZSTD supported: 1
2024/10/18-07:09:15.705562 23 	kXpressCompression supported: 0
2024/10/18-07:09:15.705563 23 	kBZip2Compression supported: 0
2024/10/18-07:09:15.705564 23 	kZSTDNotFinalCompression supported: 1
2024/10/18-07:09:15.705565 23 	kLZ4Compression supported: 0
2024/10/18-07:09:15.705566 23 	kZlibCompression supported: 0
2024/10/18-07:09:15.705567 23 	kLZ4HCCompression supported: 0
2024/10/18-07:09:15.705568 23 	kSnappyCompression supported: 0
2024/10/18-07:09:15.705570 23 Fast CRC32 supported: Not supported on x86
2024/10/18-07:09:15.709118 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/18-07:09:15.710320 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/18-07:09:15.710471 23               Options.comparator: leveldb.BytewiseComparator
2024/10/18-07:09:15.710474 23           Options.merge_operator: None
2024/10/18-07:09:15.710475 23        Options.compaction_filter: None
2024/10/18-07:09:15.710476 23        Options.compaction_filter_factory: None
2024/10/18-07:09:15.710477 23  Options.sst_partitioner_factory: None
2024/10/18-07:09:15.710478 23         Options.memtable_factory: SkipListFactory
2024/10/18-07:09:15.710479 23            Options.table_factory: BlockBasedTable
2024/10/18-07:09:15.710493 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27c9b01320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27c9a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/18-07:09:15.710495 23        Options.write_buffer_size: 67108864
2024/10/18-07:09:15.710496 23  Options.max_write_buffer_number: 2
2024/10/18-07:09:15.710497 23        Options.compression[0]: NoCompression
2024/10/18-07:09:15.710498 23        Options.compression[1]: NoCompression
2024/10/18-07:09:15.710499 23        Options.compression[2]: ZSTD
2024/10/18-07:09:15.710500 23        Options.compression[3]: ZSTD
2024/10/18-07:09:15.710501 23        Options.compression[4]: ZSTD
2024/10/18-07:09:15.710502 23                  Options.bottommost_compression: Disabled
2024/10/18-07:09:15.710503 23       Options.prefix_extractor: nullptr
2024/10/18-07:09:15.710504 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-07:09:15.710505 23             Options.num_levels: 5
2024/10/18-07:09:15.710505 23        Options.min_write_buffer_number_to_merge: 1
2024/10/18-07:09:15.710506 23     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-07:09:15.710507 23     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-07:09:15.710508 23            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-07:09:15.710509 23                  Options.bottommost_compression_opts.level: 32767
2024/10/18-07:09:15.710510 23               Options.bottommost_compression_opts.strategy: 0
2024/10/18-07:09:15.710511 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-07:09:15.710512 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:09:15.710512 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-07:09:15.710513 23                  Options.bottommost_compression_opts.enabled: false
2024/10/18-07:09:15.710514 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:09:15.710515 23            Options.compression_opts.window_bits: -14
2024/10/18-07:09:15.710516 23                  Options.compression_opts.level: 32767
2024/10/18-07:09:15.710517 23               Options.compression_opts.strategy: 0
2024/10/18-07:09:15.710518 23         Options.compression_opts.max_dict_bytes: 0
2024/10/18-07:09:15.710519 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:09:15.710519 23         Options.compression_opts.parallel_threads: 1
2024/10/18-07:09:15.710641 23                  Options.compression_opts.enabled: false
2024/10/18-07:09:15.710644 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:09:15.710645 23      Options.level0_file_num_compaction_trigger: 4
2024/10/18-07:09:15.710646 23          Options.level0_slowdown_writes_trigger: 20
2024/10/18-07:09:15.710647 23              Options.level0_stop_writes_trigger: 36
2024/10/18-07:09:15.710648 23                   Options.target_file_size_base: 67108864
2024/10/18-07:09:15.710649 23             Options.target_file_size_multiplier: 2
2024/10/18-07:09:15.710650 23                Options.max_bytes_for_level_base: 268435456
2024/10/18-07:09:15.710650 23 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-07:09:15.710651 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-07:09:15.710654 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-07:09:15.710655 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-07:09:15.710656 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-07:09:15.710657 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-07:09:15.710658 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-07:09:15.710658 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-07:09:15.710659 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-07:09:15.710660 23       Options.max_sequential_skip_in_iterations: 8
2024/10/18-07:09:15.710661 23                    Options.max_compaction_bytes: 1677721600
2024/10/18-07:09:15.710662 23                        Options.arena_block_size: 1048576
2024/10/18-07:09:15.710663 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-07:09:15.710664 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-07:09:15.710665 23       Options.rate_limit_delay_max_milliseconds: 100
2024/10/18-07:09:15.710666 23                Options.disable_auto_compactions: 0
2024/10/18-07:09:15.710668 23                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-07:09:15.710669 23                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-07:09:15.710670 23 Options.compaction_options_universal.size_ratio: 1
2024/10/18-07:09:15.710671 23 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-07:09:15.710672 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-07:09:15.710673 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-07:09:15.710674 23 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-07:09:15.710675 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-07:09:15.710676 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-07:09:15.710677 23 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-07:09:15.710680 23                   Options.table_properties_collectors: 
2024/10/18-07:09:15.710681 23                   Options.inplace_update_support: 0
2024/10/18-07:09:15.710682 23                 Options.inplace_update_num_locks: 10000
2024/10/18-07:09:15.710683 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-07:09:15.710684 23               Options.memtable_whole_key_filtering: 0
2024/10/18-07:09:15.710685 23   Options.memtable_huge_page_size: 0
2024/10/18-07:09:15.710686 23                           Options.bloom_locality: 0
2024/10/18-07:09:15.710687 23                    Options.max_successive_merges: 0
2024/10/18-07:09:15.710688 23                Options.optimize_filters_for_hits: 0
2024/10/18-07:09:15.710689 23                Options.paranoid_file_checks: 0
2024/10/18-07:09:15.710690 23                Options.force_consistency_checks: 1
2024/10/18-07:09:15.710690 23                Options.report_bg_io_stats: 0
2024/10/18-07:09:15.710691 23                               Options.ttl: 2592000
2024/10/18-07:09:15.710692 23          Options.periodic_compaction_seconds: 0
2024/10/18-07:09:15.710837 23                       Options.enable_blob_files: false
2024/10/18-07:09:15.710841 23                           Options.min_blob_size: 0
2024/10/18-07:09:15.710842 23                          Options.blob_file_size: 268435456
2024/10/18-07:09:15.710843 23                   Options.blob_compression_type: NoCompression
2024/10/18-07:09:15.710845 23          Options.enable_blob_garbage_collection: false
2024/10/18-07:09:15.710845 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-07:09:15.710848 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-07:09:15.710849 23          Options.blob_compaction_readahead_size: 0
2024/10/18-07:09:15.713105 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/18-07:09:15.713110 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/18-07:09:15.716301 23 [db/version_set.cc:4409] Creating manifest 8
2024/10/18-07:09:15.725186 23 EVENT_LOG_v1 {"time_micros": 1729235355725180, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/18-07:09:15.725192 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/18-07:09:15.726099 23 [db/version_set.cc:4409] Creating manifest 9
2024/10/18-07:09:15.735464 23 EVENT_LOG_v1 {"time_micros": 1729235355735459, "job": 1, "event": "recovery_finished"}
2024/10/18-07:09:15.737872 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/18-07:09:15.737877 23               Options.comparator: leveldb.BytewiseComparator
2024/10/18-07:09:15.737879 23           Options.merge_operator: None
2024/10/18-07:09:15.737880 23        Options.compaction_filter: None
2024/10/18-07:09:15.737881 23        Options.compaction_filter_factory: None
2024/10/18-07:09:15.737882 23  Options.sst_partitioner_factory: None
2024/10/18-07:09:15.737883 23         Options.memtable_factory: SkipListFactory
2024/10/18-07:09:15.737884 23            Options.table_factory: BlockBasedTable
2024/10/18-07:09:15.737901 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27c9b01320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27c9a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/18-07:09:15.737902 23        Options.write_buffer_size: 67108864
2024/10/18-07:09:15.737903 23  Options.max_write_buffer_number: 2
2024/10/18-07:09:15.737905 23        Options.compression[0]: NoCompression
2024/10/18-07:09:15.737906 23        Options.compression[1]: NoCompression
2024/10/18-07:09:15.737907 23        Options.compression[2]: ZSTD
2024/10/18-07:09:15.737908 23        Options.compression[3]: ZSTD
2024/10/18-07:09:15.737909 23        Options.compression[4]: ZSTD
2024/10/18-07:09:15.737910 23                  Options.bottommost_compression: Disabled
2024/10/18-07:09:15.737911 23       Options.prefix_extractor: nullptr
2024/10/18-07:09:15.737912 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-07:09:15.737913 23             Options.num_levels: 5
2024/10/18-07:09:15.737913 23        Options.min_write_buffer_number_to_merge: 1
2024/10/18-07:09:15.737914 23     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-07:09:15.737915 23     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-07:09:15.737916 23            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-07:09:15.737917 23                  Options.bottommost_compression_opts.level: 32767
2024/10/18-07:09:15.737918 23               Options.bottommost_compression_opts.strategy: 0
2024/10/18-07:09:15.737919 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-07:09:15.737920 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:09:15.737921 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-07:09:15.737921 23                  Options.bottommost_compression_opts.enabled: false
2024/10/18-07:09:15.737922 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:09:15.737923 23            Options.compression_opts.window_bits: -14
2024/10/18-07:09:15.737924 23                  Options.compression_opts.level: 32767
2024/10/18-07:09:15.737925 23               Options.compression_opts.strategy: 0
2024/10/18-07:09:15.737926 23         Options.compression_opts.max_dict_bytes: 0
2024/10/18-07:09:15.737927 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-07:09:15.737928 23         Options.compression_opts.parallel_threads: 1
2024/10/18-07:09:15.738072 23                  Options.compression_opts.enabled: false
2024/10/18-07:09:15.738075 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-07:09:15.738076 23      Options.level0_file_num_compaction_trigger: 4
2024/10/18-07:09:15.738077 23          Options.level0_slowdown_writes_trigger: 20
2024/10/18-07:09:15.738078 23              Options.level0_stop_writes_trigger: 36
2024/10/18-07:09:15.738079 23                   Options.target_file_size_base: 67108864
2024/10/18-07:09:15.738080 23             Options.target_file_size_multiplier: 2
2024/10/18-07:09:15.738081 23                Options.max_bytes_for_level_base: 268435456
2024/10/18-07:09:15.738082 23 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-07:09:15.738083 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-07:09:15.738085 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-07:09:15.738086 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-07:09:15.738087 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-07:09:15.738088 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-07:09:15.738089 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-07:09:15.738090 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-07:09:15.738091 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-07:09:15.738092 23       Options.max_sequential_skip_in_iterations: 8
2024/10/18-07:09:15.738093 23                    Options.max_compaction_bytes: 1677721600
2024/10/18-07:09:15.738094 23                        Options.arena_block_size: 1048576
2024/10/18-07:09:15.738095 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-07:09:15.738095 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-07:09:15.738096 23       Options.rate_limit_delay_max_milliseconds: 100
2024/10/18-07:09:15.738097 23                Options.disable_auto_compactions: 0
2024/10/18-07:09:15.738100 23                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-07:09:15.738101 23                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-07:09:15.738102 23 Options.compaction_options_universal.size_ratio: 1
2024/10/18-07:09:15.738103 23 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-07:09:15.738104 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-07:09:15.738105 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-07:09:15.738106 23 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-07:09:15.738107 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-07:09:15.738108 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-07:09:15.738109 23 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-07:09:15.738111 23                   Options.table_properties_collectors: 
2024/10/18-07:09:15.738112 23                   Options.inplace_update_support: 0
2024/10/18-07:09:15.738113 23                 Options.inplace_update_num_locks: 10000
2024/10/18-07:09:15.738114 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-07:09:15.738115 23               Options.memtable_whole_key_filtering: 0
2024/10/18-07:09:15.738116 23   Options.memtable_huge_page_size: 0
2024/10/18-07:09:15.738117 23                           Options.bloom_locality: 0
2024/10/18-07:09:15.738118 23                    Options.max_successive_merges: 0
2024/10/18-07:09:15.738119 23                Options.optimize_filters_for_hits: 0
2024/10/18-07:09:15.738120 23                Options.paranoid_file_checks: 0
2024/10/18-07:09:15.738121 23                Options.force_consistency_checks: 1
2024/10/18-07:09:15.738121 23                Options.report_bg_io_stats: 0
2024/10/18-07:09:15.738122 23                               Options.ttl: 2592000
2024/10/18-07:09:15.738123 23          Options.periodic_compaction_seconds: 0
2024/10/18-07:09:15.738250 23                       Options.enable_blob_files: false
2024/10/18-07:09:15.738253 23                           Options.min_blob_size: 0
2024/10/18-07:09:15.738254 23                          Options.blob_file_size: 268435456
2024/10/18-07:09:15.738255 23                   Options.blob_compression_type: NoCompression
2024/10/18-07:09:15.738256 23          Options.enable_blob_garbage_collection: false
2024/10/18-07:09:15.738257 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-07:09:15.738259 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-07:09:15.738260 23          Options.blob_compaction_readahead_size: 0
2024/10/18-07:09:15.738836 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/10/18-07:09:15.769658 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f27c8980700
2024/10/18-07:09:15.770722 23 DB pointer 0x7f27c8811c00
2024/10/18-07:09:18.771215 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/18-07:09:18.771236 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27c9a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27c9a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/18-07:16:09.596144 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/18-07:16:09.600305 24 [db/db_impl/db_impl.cc:699] Shutdown complete
